<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="mystyles.css">
</head>
<body>
   <header>
       <div class="main">
         <div class="logo"><img src="https://rmputri.files.wordpress.com/2011/08/logo-putri-small.jpg" alt=""></div>
           <ul>
              <li class="active"><a href="#">Beranda</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="#">Tentang</a></li>
              <li><a href="#">Kontak</a></li>
           </ul>
       </div>
       <div class="bottom">
           <a href="a" class="btn">Telusuri</a>
       </div>
       <div class="title">
           <h1>AYKA PUTRI RESTO</h1>
       </div>
    </header>
    <nav>
        <h2>List Menu Makanan dan Minuman </h2>
         <div>
             <img src="gudeg.jpg" alt="gudeg">
             <img src="nasi.jpg" alt="nasigoreng">
             <img src="megono.jpg" alt="nasimegono">
             <img src="soto.jpg" alt="sotosokaraja">
             <img src="jahe.jpg" alt="wedangjahe">
             <img src="ronde.jpg" alt="wedangronde">
             <img src="sereh.jpg" alt="wedangsereh">
             <img src="minuman4.jpg" alt="minuman">
             <img src="lumpia.jpg" alt="lumpia">
             <img src="tahu.jpg" alt="tahugejrot">
             <img src="sosis.jpg" alt="sosissolo">
             <img src="sate.jpg" alt="sateklatak">
         </div>
    </nav>
    <main>
        <h2 class="h2">Informasi</h2>
        <img class="main_logo" src="https://rmputri.files.wordpress.com/2011/08/logo-putri-small.jpg" alt="">
        <p> Ayka putri resto merupakan resto khas jawa tengah yang berdiri pada tanggal 17 februari 2020.
         Resto ini menyediakan menu-menu khas jawa tengah jadi bila kita sedang menginginkan masakan atau 
         minuman khas jawa tengah tingga mampir aja ke ayka putri resto, harganya pun isyaallah terjangkau
         dikantong masyarakat.
        </p>
        <div>
         <h3>Cabang Ayka Putri Resto</h3>
         </div>
         <div>
            <table>
               <tr>
                  <th>Cabang</th>
                  <th>Tempat</th>  
               </tr>
               <tr>
                  <td>1</td>
                  <td>Semarang</td>
               </tr>
               <tr>
                   <td>2 </td>
                   <td>Jakarta</td>
               </tr>
               <tr>
                   <td>3</td>
                   <td>Bandung</td>
               </tr>
            </table>
         </div>
    </main>
    <footer>
         <div id="container">
            <small>Copyright &copy;2020 - AYKA PUTRI RESTO</small>
        </div>
        <div>
            <a href="https://instagram.com/ekaameliaa17">ekaameliaa17</a>
            <a href="https://facebook.com/Eka_Ameliaa">Eka Ameliaa</a>
            <a href="https://twitter.com/ekaameliaa0217">ekaameliaa0217</a>
        </div> 
    </footer>

 </body>
 </html>


 
    
